D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/n_bit_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/n_bit_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/WB_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/WB_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity WB_stage
-- Compiling architecture WB_Arch of WB_stage

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder
-- Compiling architecture DecoderArch of Decoder

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/FetchStage.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/FetchStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetchStage
-- Compiling architecture fetchArch of fetchStage

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/IF_ID_buf.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/IF_ID_buf.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IFID_buf
-- Compiling architecture IFID_BUF_ARCH of IFID_buf

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/TriState.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/TriState.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TriState
-- Compiling architecture TriArch of TriState

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/ControlUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/ControlUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ControlUnit
-- Compiling architecture ControlUnitArch of ControlUnit

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture archB of ALU
-- Loading entity my_nadder

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/SP.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/SP.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SP_Module
-- Compiling architecture SPArch of SP_Module

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/flagControl.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/flagControl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flagControl
-- Compiling architecture flagarch of flagControl

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/MEMWB_buf.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/MEMWB_buf.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MemWB_buf
-- Compiling architecture archMemWB_buf of MemWB_buf

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/my_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/my_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/RegFile.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/RegFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegFile
-- Compiling architecture RegFileArch of RegFile
-- Loading entity Reg
-- Loading entity Decoder
-- Loading entity TriState

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/Reg.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/Reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg
-- Compiling architecture RegArch of Reg

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/PCComponent.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/PCComponent.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture PCArch of PC

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/ExecuteStage.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/ExecuteStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ExecuteStage
-- Compiling architecture archEx of ExecuteStage
-- Loading entity mux2_nbit
-- Loading entity ALU
-- Loading package NUMERIC_STD
-- Loading entity flagControl
-- Loading entity Reg
-- Loading entity my_nadder

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/DecodeStage.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/DecodeStage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODING
-- Compiling architecture DecodeFunc of decoding
-- Loading entity RegFile
-- Loading entity ControlUnit

} {} {}} D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/mux2_nbit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/18.0/Project/Piplined-Processor-Computer-Architecture/mux2_nbit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_nbit
-- Compiling architecture arch1 of mux2_nbit

} {} {}}
